# Fiore

./: .gitignore  Fiore.csproj  Fiore.sln  Program.cs  README.md  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: AdminController.cs  CategoriesController.cs  ComplaintsController.cs  DashboardController.cs  HomeController.cs  OrdersController.cs  ProductOrderDetailsController.cs  ProductsController.cs  RoleController.cs  SearchController.cs  ShoppingCartController.cs
Data/: ApplicationUser.cs  FioreDbContext.cs
Helpers/: SessionHelper.cs
Migrations/: 20220504221733_FirstMigration.Designer.cs  20220504221733_FirstMigration.cs  20220508103611_AddColourEntity.Designer.cs  20220508103611_AddColourEntity.cs  20220508130642_AnotherColour.Designer.cs  20220508130642_AnotherColour.cs  20220508131127_AddImageName.Designer.cs  20220508131127_AddImageName.cs  20220508193815_deleteColourId.Designer.cs  20220508193815_deleteColourId.cs  20220508194013_deleteColourEntity.Designer.cs  20220508194013_deleteColourEntity.cs  20220511174411_OrderUserIdFk.Designer.cs  20220511174411_OrderUserIdFk.cs  20220511205824_kot2.Designer.cs  20220511205824_kot2.cs  20220518174252_OrderEntityFk.Designer.cs  20220518174252_OrderEntityFk.cs  20220518213607_FinalOrderFk.Designer.cs  20220518213607_FinalOrderFk.cs  20220528000727_Complaint.Designer.cs  20220528000727_Complaint.cs  20220528001835_CmpValidators.Designer.cs  20220528001835_CmpValidators.cs  20220528004427_Checked.Designer.cs  20220528004427_Checked.cs  FioreDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Order.cs  Product.cs
Models/Entities/: CartItem.cs  Category.cs  Complaint.cs  Order.cs  ProductOrderDetails.cs
Models/ViewModels/: AddressPostViewModel.cs  AddressViewModel.cs  ComplaintViewModel.cs  OrderProductsViewModel.cs  OrderViewModel.cs  ProductPostViewModel.cs  ProductViewModel.cs  RoleNameViewModel.cs  RoleViewModel.cs  UserViewModel.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Admin/: Create.cshtml  DeleteUserRole.cshtml  Graph.cshtml  Index.cshtml  ShowEdit.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Complaints/: AllComplaints.cshtml  Create.cshtml  Index.cshtml
Views/Home/: Error404.cshtml  Index.cshtml  NotFound.cshtml
Views/Orders/: AllOrders.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  UserOrders.cshtml
Views/ProductOrderDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  OrderProducts.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Role/: Create.cshtml  DeleteRole.cshtml  Index.cshtml  ShowEdit.cshtml
Views/Search/: Index.cshtml
Views/Shared/: AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/ShoppingCart/: Checkout.cshtml  ViewCart.cshtml
wwwroot/Images/Products/Tulip/: Triumph tulips.jfif
wwwroot/css/: custom.css  main.css  site.css
wwwroot/css/scss/common/: _common.scss
