<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Fiore-C75A9174-3B18-495A-AB05-1B8A2610966F</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\img\Products\Cactus\African ocotillo cactus.jpg" />
    <None Include="wwwroot\img\Products\Cactus\Barrel cactus.jpg" />
    <None Include="wwwroot\img\Products\Cactus\Candle cactus.png" />
    <None Include="wwwroot\img\Products\Cactus\Prickly pear cactus.jpg" />
    <None Include="wwwroot\img\Products\Cactus\Silver torch cactus.jpg" />
    <None Include="wwwroot\img\Products\Green\Foxglove.jpg" />
    <None Include="wwwroot\img\Products\Green\Majesty palm.jpg" />
    <None Include="wwwroot\img\Products\Green\Rock soapwort.jpg" />
    <None Include="wwwroot\img\Products\Green\Scarlet sage.jpg" />
    <None Include="wwwroot\img\Products\Green\Spring snowflake.jpg" />
    <None Include="wwwroot\img\Products\Green\Sweet alyssum.jpg" />
    <None Include="wwwroot\img\Products\Tulip\Black Tulip.jpg" />
    <None Include="wwwroot\img\Products\Tulip\Double tulips.jpg" />
    <None Include="wwwroot\img\Products\Tulip\Fringed red tulips.jpg" />
    <None Include="wwwroot\img\Products\Tulip\Parrot tulips.jpg" />
    <None Include="wwwroot\img\Products\Tulip\Triumph tulips.jfif" />
    <None Include="wwwroot\img\Products\Winter\Camellia.jpg" />
    <None Include="wwwroot\img\Products\Winter\Cyclamen.jpg" />
    <None Include="wwwroot\img\Products\Winter\Glory of the snow.jpg" />
    <None Include="wwwroot\img\Products\Winter\Pansies and Volas.jpg" />
    <None Include="wwwroot\img\Products\Winter\Snowdrops.jpg" />
    <None Include="wwwroot\img\Products\Winter\Winter Jasmine.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Dashboard\" />
  </ItemGroup>

</Project>
